{
  "name": "rabbit.js",
  "description": "Easy no-stream-based messaging using RabbitMQ built from original rabbit.js",
  "version": "0.0.1",
  "homepage": "https://github.com/codefresh-io/rabbit",
  "repository": {
    "type": "git",
    "url": "https://github.com/codefresh-io/rabbit.git"
  },
  "author": "Itai Gendler <itai@codefresh.io>",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "./index",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui exports test"
  },
  "engines": {
    "node": ">=0.8 <0.13 || ^1"
  },
  "dependencies": {
    "amqplib": "0.6.0",
    "node-uuid": "",
    "readable-stream": "~1 >=1.0.2"
  },
  "devDependencies": {
    "mocha": ""
  }
}
